{
  "name": "Econlyx",
  "short_name": "Econlyx",
  "description": "Economics education and olympiad preparation platform.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f513d",
  "icons": [
    {
      "src": "/assets/images/econlyx-symbol-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/econlyx-symbol.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
